{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=RESTapi;User Id=nurs;Password=123123123;"
  },
  "AllowedHosts": "*"
}
